# Skinet

./: .gitignore  Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ErrorController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: ProductType.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20200818220402_InitialCreate.Designer.cs  20200821212252_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts
client/src/app/core/nav-bar/: nav-bar.component.html
client/src/app/nav-bar/: nav-bar.component.scss
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss
